<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform</artifactId>
        <groupId>ddf.platform</groupId>
        <version>2.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-app</artifactId>
    <name>DDF :: Platform :: App</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ddf.security.core</groupId>
            <artifactId>security-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.encryption</groupId>
            <artifactId>security-encryption-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.encryption</groupId>
            <artifactId>security-encryption-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.encryption</groupId>
            <artifactId>security-encryption-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.migration</groupId>
            <artifactId>platform-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.action.core</groupId>
            <artifactId>action-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.notifications.core</groupId>
            <artifactId>platform-notifications-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.notifications.core</groupId>
            <artifactId>platform-core-notifications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.notifications.core</groupId>
            <artifactId>platform-core-notificationcommands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.mime.core</groupId>
            <artifactId>mime-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.mime.core</groupId>
            <artifactId>mime-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.mime.core</groupId>
            <artifactId>mime-core-configurableresolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.mime.tika</groupId>
            <artifactId>mime-tika-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.metrics.reporting</groupId>
            <artifactId>metrics-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.metrics.interceptor</groupId>
            <artifactId>metrics-interceptor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.compression</groupId>
            <artifactId>compression-exi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.compression</groupId>
            <artifactId>compression-gzip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-filter-delegate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>jts</artifactId>
            <version>${jts.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>${opengis.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2_1</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.2_1</version>
        </dependency>
        <dependency>
            <groupId>org.codice.thirdparty</groupId>
            <artifactId>geotools-suite</artifactId>
            <version>${org.geotools.bundle.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.solr</groupId>
            <artifactId>platform-solr-server-standalone</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-listeners</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.error</groupId>
            <artifactId>platform-error-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.error</groupId>
            <artifactId>platform-error-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-parser-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-parser-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-paxweb-jettyconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-http-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>landing-page</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.solr</groupId>
            <artifactId>solr-banana</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ddf.platform.solr</groupId>
            <artifactId>solr-banana-provisioner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.migration</groupId>
            <artifactId>platform-migratable-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-migratable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.persistence.core</groupId>
            <artifactId>persistence-core-attributes-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.api</groupId>
            <artifactId>platform-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.interceptor</groupId>
            <artifactId>security-interceptor-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-filter-clientinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.country</groupId>
            <artifactId>platform-country-converter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.country</groupId>
            <artifactId>platform-country-converter-local</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.usng4j</groupId>
            <artifactId>platform-usng4j-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.usng4j</groupId>
            <artifactId>platform-usng4j-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>${jodah-failsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform</groupId>
            <artifactId>platform-filter-response</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.email</groupId>
            <artifactId>platform-email-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.email</groupId>
            <artifactId>platform-email-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.distribution</groupId>
            <artifactId>branding-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.distribution</groupId>
            <artifactId>ddf-branding-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.expansion</groupId>
            <artifactId>security-expansion-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.security.handler</groupId>
            <artifactId>security-handler-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <org.apache.servicemix.bundles.jaxen.version>1.1.6_1
        </org.apache.servicemix.bundles.jaxen.version>
        <org.ops4j-base-lang>1.5.0</org.ops4j-base-lang>
        <org.ops4j.pax.swissbox.version>1.8.0</org.ops4j.pax.swissbox.version>
        <saxon.version>9.6.0-4</saxon.version>
        <saxon.bundle.plugin>${saxon.version}_1</saxon.bundle.plugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Puts the features XML file for this app into the maven repo. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-configs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>
                                        src/main/resources/DDF_Custom_Mime_Type_Resolver.csw.config
                                    </file>
                                    <type>config</type>
                                    <classifier>csw</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        src/main/resources/DDF_Custom_Mime_Type_Resolver.geojson.config
                                    </file>
                                    <type>config</type>
                                    <classifier>geojson</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        src/main/resources/DDF_Custom_Mime_Type_Resolver.nitf.config
                                    </file>
                                    <type>config</type>
                                    <classifier>nitf</classifier>
                                </artifact>
                                <artifact>
                                    <file>
                                        src/main/resources/DDF_Custom_Mime_Type_Resolver.xml.config
                                    </file>
                                    <type>config</type>
                                    <classifier>xml</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <resourcesDir>${project.build.directory}/resources</resourcesDir>
                            <featuresFile>${basedir}/target/classes/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
